# aurora-dsql-orms

./: .gitignore  .mise.toml  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  README.md  buildspec.yml  pom.xml  pyproject.toml  setup.py
.github/: CODEOWNERS  (+1 more)
dotnet/ef-core/examples/InventoryApi/: InventoryApi.csproj  InventoryDbContext.cs  Models.cs  Program.cs  README.md
dotnet/ef-core/examples/InventoryApi/Migrations/: 20260618224023_InitialCreate.Designer.cs  20260618224023_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
dotnet/ef-core/src/Amazon.AuroraDsql.EntityFrameworkCore/: Amazon.AuroraDsql.EntityFrameworkCore.csproj  GlobalUsings.cs
dotnet/ef-core/src/Amazon.AuroraDsql.EntityFrameworkCore/Extensions/: DsqlDbContextOptionsExtensions.cs  DsqlServiceCollectionExtensions.cs
dotnet/ef-core/src/Amazon.AuroraDsql.EntityFrameworkCore/Infrastructure/: DsqlCommandWrapper.cs  DsqlConnectionWrapper.cs  DsqlDatabaseCreator.cs  DsqlDbContextOptionsBuilder.cs  DsqlEventId.cs  DsqlExecutionStrategy.cs  DsqlLintRunner.cs  DsqlMigrator.cs  DsqlOptionsExtension.cs  DsqlPrimaryKeyInfrastructure.cs  DsqlSqlTransform.cs  DsqlTransactionWrapper.cs  DsqlWrappingDataSource.cs  IDsqlSqlTransform.cs
dotnet/ef-core/src/Amazon.AuroraDsql.EntityFrameworkCore/Properties/: AssemblyInfo.cs
java/hibernate/dialect/: README.md  build.gradle  gradlew  settings.gradle
java/hibernate/dialect/src/main/java/software/amazon/dsql/hibernate/dialect/: AuroraDSQLDialect.java  AuroraDSQLIdentitySupport.java  AuroraDSQLSequenceSupport.java
java/hibernate/dialect/src/test/java/software/amazon/dsql/hibernate/dialect/: AuroraDSQLDialectFunctionsTest.java  AuroraDSQLDialectTest.java
java/hibernate/dialect/src/test/java/software/amazon/dsql/hibernate/dialect/integration/: BasicConnectionTest.java  DSQLHibernateBaseTest.java  DataTypesTest.java  DialectConfigurationPersistenceTest.java  DialectConfigurationPropertiesFileTest.java  DialectConfigurationTest.java  ForeignKeyTest.java  IdentityTest.java  LockingTest.java  PrimaryKeyTest.java  SequenceIdentityCacheTest.java  SequenceTest.java
java/hibernate/dialect/src/test/java/software/amazon/dsql/hibernate/dialect/integration/model/: BaseEntity.java  DataTypesEntity.java  IdentityKeyIntEntity.java  IdentityKeyLongEntity.java  IntegerKeyEntity.java  M2MEntityA.java  M2MEntityB.java  M2OEntityA.java  M2OEntityB.java  SequenceKeyEntity.java  SequenceKeyWithOptionsEntity.java  SimpleEntity.java  VersionedEntity.java
java/hibernate/dialect/src/test/resources/: log4j2.properties
java/hibernate/examples/pet-clinic-app/: .gitignore  README.md  build.gradle  create_petclinic.bat  create_petclinic.sh  docker-compose.yml  petclinic.sql  pom.xml
java/hibernate/examples/pet-clinic-app/src/: README.md
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/: PetClinicRuntimeHints.java
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/Specialty/: Specialty.java  SpecialtyController.java  SpecialtyRepository.java
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/config/: DsqlDataSourceConfig.java  DsqlExceptionOverride.java  TransactionRetryAspect.java
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetType.java  PetTypeController.java  PetTypeFormatter.java  PetTypeRepository.java  PetValidator.java  Visit.java  VisitController.java
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
java/hibernate/examples/pet-clinic-app/src/main/java/org/springframework/samples/petclinic/vet/: Vet.java  VetController.java  VetRepository.java  Vets.java
java/hibernate/examples/pet-clinic-app/src/main/resources/: application-dsql.properties  application.properties
java/hibernate/examples/pet-clinic-app/src/main/resources/db/dsql/: data.sql  schema.sql
java/hibernate/examples/pet-clinic-app/src/main/resources/db/h2/: data.sql  schema.sql
java/hibernate/examples/pet-clinic-app/src/main/resources/templates/fragments/: layout.html
java/hibernate/examples/pet-clinic-app/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdatePetTypeForm.html
java/hibernate/examples/pet-clinic-app/src/main/resources/templates/specialties/: createOrUpdateSpecialtyForm.html  specialtyList.html
java/hibernate/examples/pet-clinic-app/src/main/resources/templates/vets/: createOrUpdateVetForm.html
java/hibernate/examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/: DsqlIntegrationTest.java  PetClinicIntegrationTests.java  PostgresIntegrationTests.java
java/hibernate/examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
java/hibernate/examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/owner/: OwnerControllerIntegrationTest.java  OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
java/hibernate/examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
java/hibernate/examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/system/: CrashControllerIntegrationTests.java  CrashControllerTests.java
java/hibernate/examples/pet-clinic-app/src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
java/hibernate/examples/pet-clinic-app/src/test/resources/: application-dsql.properties  application-h2.properties  application-test.properties  application.properties  schema.sql
java/hibernate/examples/pet-clinic-app/src/test/resources/db/h2/: schema.sql
(+242 files in other folders)
