Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AWS
Automatic-Module-Name: ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: software.aws.aurora.dsql.dbeaver.ui.DSQLActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: community-plugin,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ext.postgresql.ui
Export-Package: software.aws.aurora.dsql.dbeaver.ui,
 software.aws.aurora.dsql.dbeaver.ui.views