spring.profiles.default=dsql
# Hibernate Configuration
spring.sql.init.mode=always
# - JPA ddl-auto options: none, validate, update, create, create-drop
# with create, JPA creates the schema and tables if they does not exists.
spring.jpa.hibernate.ddl-auto=none
# - UUID generation for PostgreSQL is enabled
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Web Configuration
spring.thymeleaf.mode=HTML
server.max-http-request-header-size=10MB

# debug logging
logging.level.org.hibernate.cache=DEBUG
logging.level.org.springframework.cache=TRACE

spring.cache.type=NONE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
