database=dsql

spring.jpa.database-platform=software.amazon.dsql.hibernate.dialect.AuroraDSQLDialect

# Aurora DSQL JDBC Connector handles IAM authentication automatically
spring.datasource.url=jdbc:aws-dsql:postgresql://${CLUSTER_ENDPOINT}/postgres
spring.datasource.username=${CLUSTER_USER}

# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/dsql/schema.sql
spring.sql.init.data-locations=classpath*:db/dsql/data.sql
