plugins {
  id 'java'
  id 'org.springframework.boot' version '4.1.0'
  id 'io.spring.dependency-management' version '1.1.7'
  id 'org.graalvm.buildtools.native' version '1.1.5'
}

apply plugin: 'java'

group = 'org.springframework.samples'
version = '3.3.0'

java {
  sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
  mavenCentral()
}

ext.webjarsFontawesomeVersion = "4.7.0"
ext.webjarsBootstrapVersion = "5.3.8"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-webmvc'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'javax.cache:cache-api'
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api'
  runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
  runtimeOnly "org.webjars.npm:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars.npm:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'com.github.ben-manes.caffeine:caffeine'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'org.postgresql:postgresql'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // Spring Boot 4 split the web test slices into dedicated starters:
  // webmvc-test provides @WebMvcTest/MockMvc; restclient-test provides TestRestTemplate/RestTemplateBuilder.
  testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'

  // AWS SDK deps
  implementation 'software.amazon.awssdk:dsql:2.48.3'
  implementation 'software.amazon.dsql:aurora-dsql-jdbc-connector:1.5.0'

  // Aurora DSQL Hibernate dialect 2.0.0 (Hibernate 7.x) is provided as a locally-built JAR
  // in lib/ by CI; it is not yet published to Maven Central. The DSQL profile loads it at
  // runtime via spring.jpa.database-platform.
  implementation fileTree(dir: 'lib', includes: ['*.jar'])
}

tasks.named('test') {
  useJUnitPlatform()
  
  def profile = System.getProperty('spring.profiles.active') ?: System.getenv('SPRING_PROFILES_ACTIVE') ?: ''
  
  doFirst {
    if (!profile) {
      throw new GradleException("spring.profiles.active must be set. Use -Dspring.profiles.active=h2 or =dsql")
    }
  }
  
  systemProperty 'spring.profiles.active', profile
  environment 'CLUSTER_ENDPOINT', System.getenv('CLUSTER_ENDPOINT') ?: ''
  environment 'CLUSTER_USER', System.getenv('CLUSTER_USER') ?: ''
}
