Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: com.aws.aurora.dsql.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AWS
Automatic-Module-Name: com.aws.aurora.dsql.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.aws.aurora.dsql.ui.DSQLActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.aws.aurora.dsql,
 org.eclipse.core.runtime,
 org.jkiss.dbeaver.model,
 org.jkiss.dbeaver.registry,
 org.jkiss.dbeaver.ui.editors.connection,
 org.jkiss.dbeaver.ui.navigator,
 org.jkiss.dbeaver.ext.postgresql.ui
Export-Package: com.aws.aurora.dsql.ui,
 com.aws.aurora.dsql.ui.views